@font-face
    font-family: 'Adelia'
    src: url(../../../assets/adelia.ttf)
    
.home-base
    background-color: black
    position: relative
    height: 100vh
    width: 100%
    background: url('../../../assets/bg_gif.gif') center center no-repeat
    background-size: auto
    display: grid
    place-items: center

    .content-container
        $bc: 150
        position: relative
        width: 90%
        height: 90%
        border: 2px solid rgb($bc, $bc, $bc)

        .name-container
            width: 100%
            height: 100%

            .name-text
                font-family: 'Adelia'
                font-size: 8rem
                color: white

            .title-text
                font-family: 'Adelia'
                font-size: 3rem
                color: white


$smartphone: 1000px
$tablet: 1280px
$desktopHD: 1366px
$desktopHDplus: 1600px
$desktopFHD: 1920px
$desktopQHD: 2560px
$desktopUHD: 3840px

@media only screen and ( max-width: $smartphone )
    .home-base
        .content-container
            .name-container
                .name-text
                    font-size: 2.35rem
                .title-text
                    font-size: 2rem

@media only screen and ( max-width: $tablet ) and ( min-width: $smartphone + 1px)
    .home-base
        .content-container
            .name-container
                .name-text
                    font-size: 8rem
                    margin-bottom: 4rem !important
                .title-text
                    font-size: 5rem
                    margin-top: 4rem !important
    
@media only screen and ( max-width: $desktopHD )
    
@media only screen and ( max-width: $desktopHDplus )

@media only screen and ( max-width: $desktopFHD )

@media only screen and ( max-width: $desktopQHD )

@media only screen and ( max-width: $desktopUHD )