@font-face
    font-family: 'Typodraft'
    src: url(../../../assets/typodraft.otf)

@font-face 
    font-family: 'Bebas Neue'
    src: url(../../../assets/bebas.ttf)
    
.mouse-pointer
    cursor: pointer
    
.contact-base
    background-color: black
    position: relative
    height: 100vh
    width: 100%
    display: grid
    place-items: center

    .content-container
        $bc: 150
        position: relative
        width: 90%
        height: 90%
        border: 2px solid rgb($bc, $bc, $bc)

        .contact-text-container
            position: relative
            width: 100%
            height: 100%

            .contact-text
                position: relative
                color: white
                font-family: 'Bebas Neue'
                font-size: 4rem
                text-align: center
                text-shadow: 2px 2px 2px rgb($bc, $bc, $bc)
                transition: text-shadow 0.3s

        .social-networks-container
            position: relative
            width: 100%
            height: 100%
            display: grid
            place-items: center

            .social-networks-list
                position: relative
                width: 70%
                height: 70%

                .linkedin-container
                    position: relative
                    width: 100%
                    height: 100%
                    background-color: rgba(0, 119, 181, 0.3)
                    box-shadow: inset 0 0 10px 10px black
                    display: grid
                    place-items: center
                    
                    .icon
                        position: relative
                        width: 30%

                .instagram-container
                    position: relative
                    width: 100%
                    height: 100%
                    background-color: rgba(188, 91, 195, 0.2)
                    box-shadow: inset 0 0 10px 10px black
                    display: grid
                    place-items: center
                    
                    .icon
                        position: relative
                        width: 30%

                .github-container
                    position: relative
                    width: 100%
                    height: 100%
                    background-color: rgba(36, 41, 46, 0.2)
                    box-shadow: inset 0 0 10px 10px black
                    display: grid
                    place-items: center
                    
                    .icon
                        position: relative
                        width: 30%

                .gmail-container
                    position: relative
                    width: 100%
                    height: 100%
                    background-color: rgba(219, 68, 55, 0.2)
                    box-shadow: inset 0 0 10px 10px black
                    display: grid
                    place-items: center

                    .icon
                        position: relative
                        width: 30%


$smartphone: 1000px

@media only screen and ( max-width: $smartphone ) and (orientation: portrait)
    .contact-base
        .content-container

            .first-col
                height: 35% !important
                .contact-text-container
                    .contact-text
                        font-size: 2.5rem
                        width: 100% !important
                        margin: 0 !important
                        padding: 0 !important

            .second-col
                height: 65% !important

                .social-networks-container
                    
                    .social-networks-list
                        width: 100%
                        height: 100%

                        .linkedin-col
                            padding: 0.5rem !important
                        
                            .linkedin-container
                                .icon
                                    width: 40%

                        .instagram-col
                            padding: 0.5rem !important

                            .instagram-container
                                .icon
                                    width: 40%

                        .github-col
                            padding: 0.5rem !important
                            
                            .github-container
                                .icon
                                    width: 40%

                        .gmail-col
                            padding: 0.5rem !important

                            .gmail-container
                                .icon
                                    width: 40%

@media only screen and ( max-width: $smartphone ) and (orientation: landscape)

    .contact-base
        .content-container
            .contact-text-container
                .contact-text
                    font-size: 2.5rem
                    width: 100% !important
                    margin: 0 !important
                    padding: 0 !important

            .social-networks-container
                .social-networks-list
                    width: 100%
                    height: 100%

                    .linkedin-col
                        padding: 0.5rem !important
                        
                        .linkedin-container
                            .icon
                                width: 40%

                    .instagram-col
                        padding: 0.5rem !important

                        .instagram-container
                            .icon
                                width: 40%

                    .github-col
                        padding: 0.5rem !important
                        
                        .github-container
                            .icon
                                width: 40%

                    .gmail-col
                        padding: 0.5rem !important

                        .gmail-container
                            .icon
                                width: 40%