/* You can add global styles to this file, and also import other style files */

@import "~bootstrap-icons/font/bootstrap-icons.css"

body
    user-select: none
    cursor: url('./assets/mouse.svg'), auto


/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap'

.filter-none
    filter: none